<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="screenBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.AirportScreenController">
   <top>
      <GridPane prefHeight="120.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newListClicked" text="New List" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDate" text="Sort by Date" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByTime" text="Sort by Time" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByAirline" text="Sort by Airlilne" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByFlight" text="Sort by Flight" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByCity" text="Sort by City Destination" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByGate" text="Sort by Gate" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane prefHeight="200.0" prefWidth="900.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="seeker" layoutX="34.0" layoutY="16.0" />
                  <Button layoutX="82.0" layoutY="48.0" mnemonicParsing="false" onAction="#searchClicked" style="-fx-background-color: orange; -fx-background-radius: 20;" text="Search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="criteriaBox" layoutX="212.0" layoutY="28.0" prefHeight="25.0" prefWidth="170.0" promptText="Cirteria" style="-fx-background-radius: 10;" />
                  <Separator layoutX="447.0" layoutY="1.0" orientation="VERTICAL" prefHeight="95.0" />
                  <Label fx:id="timeLabel" alignment="CENTER" layoutX="598.0" layoutY="19.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="dataTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="DATE" />
          <TableColumn fx:id="timeColumn" editable="false" prefWidth="117.0" resizable="false" sortable="false" text="TIME" />
            <TableColumn fx:id="airlineColumn" editable="false" prefWidth="231.0" resizable="false" sortable="false" text="AIRLINE" />
            <TableColumn fx:id="flightColumn" editable="false" prefWidth="173.0" resizable="false" sortable="false" text="FLIGHT" />
            <TableColumn fx:id="destinationColumn" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="TO" />
            <TableColumn fx:id="gateColumn" editable="false" prefWidth="128.0" resizable="false" sortable="false" text="GATE" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousClicked" style="-fx-background-radius: 10; -fx-background-color: orange;" text="&lt;--">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextClicked" style="-fx-background-radius: 10; -fx-background-color: orange;" text="--&gt;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
